<project name="HealthWatcherCommon" default="healthwatcher-java" basedir=".">
	
	<!-- THE HEALTH WATCHER VERSION BEING COMPILED  -->
	
	<property name="HWVersion"		value="01_Base"/>
	

	<!-- SYSTEM DEPENDENT VARIABLES - CHANGE FOR YOUR NEEDS  -->
	<property name="app.name"		value="servlet"/>
	<property name="compile.dir"	value="tmp"/> 
	<property name="jars.dir"		value="tmp"/>
	<property name="classes.dir"	value="tmp/classes"/>
	<property name="bin.dir"		value="bin"/>
	<property name="java.dir"		value="../HealthWatcherOO_${HWVersion}"/>
	<property name="aspectj.dir"	value="../HealthWatcherAO_${HWVersion}"/>
	<property name="caesarj.dir"	value="../HealthWatcherCaesarJ_${HWVersion}"/>
	<property name="jboss.dir"		value="deploy"/>
	<property name="tomcat.dir"		value="/opt/tomcat/webapps"/>
	
	<!-- CLASSPATH FOR COMPILATION AND TASKS -->
	<path id="classpath">
		<fileset dir="lib"> 
			<include name="*.jar"/>
		</fileset>
	</path>
 
	
	<!-- CREATE NEEDED DIRECTORIES -->
	<target name="prepare">
		<mkdir  dir="${jars.dir}"/>
		<mkdir  dir="${compile.dir}"/>
		<mkdir  dir="${compile.dir}/classes"/>  
		<mkdir  dir="${compile.dir}/ear/META-INF"/>
		<mkdir  dir="${compile.dir}/war/WEB-INF/lib"/>
	</target>
	
	<!-- CLEANUP -->
	<target name="clean">
		<delete dir="${classes.dir}"/>
		<delete dir="${jars.dir}"/>
	</target>
	
	<!-- COMPILATIONS -->
	<target name="compile-java" depends="clean, prepare">
		<javac srcdir="${java.dir}/src" destdir="${compile.dir}/classes" debug="on" optimize="off" deprecation="off">
			<classpath refid="classpath"/> 
		</javac>
	</target>

	<!-- BUILDING -->
	<target name="copy-resources">
		<copy file="conf/META-INF/healthwatcher/application.xml" tofile="${compile.dir}/ear/META-INF/application.xml"/>
		<copy file="conf/WEB-INF/healthwatcher/web.xml" tofile="${compile.dir}/war/WEB-INF/web.xml"/>
		<copy file="conf/WEB-INF/healthwatcher/jboss-web.xml" tofile="${compile.dir}/war/WEB-INF/jboss-web.xml"/>
		<copy todir="${compile.dir}/war/">
			<fileset dir="web/healthwatcher/formularios"/>    
		</copy>
	</target>
	
	<target name="rmi">
		<rmic classname="healthwatcher.business.HealthWatcherFacade" base="${compile.dir}/classes"/>
	</target>
	
	<target name="rmic">
		<cjrmic base="${compile.dir}/classes" verbose="true"> 
			<classpath>
				<pathelement path="${compile.dir}/classes"/>
				<pathelement path="${java.home}/lib/rt.jar"/>
				<fileset dir="lib"> 
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<classname value="healthwatcher.business.HealthWatcherFacade"/>
		</cjrmic>
	</target>

	<target name="build-java" depends="compile-java, copy-resources, rmi"/>
	
	<!-- PACKAGING -->
	<target name="jar">
		<jar jarfile="${jars.dir}/healthwatcher-basic.jar">
			<fileset dir="${compile.dir}/classes">
				<include name="**" />      	
			</fileset>
		</jar>
	</target>

	<target name="war" depends="jar">
		<copy  file="${jars.dir}/healthwatcher-basic.jar" tofile="${compile.dir}/war/WEB-INF/lib/healthwatcher-basic.jar"/>
		<jar jarfile="${jars.dir}/${app.name}.war" basedir = "${compile.dir}/war" includes="**"/>
	</target>
	
	<target name="ear" depends="war">
		<copy file="${jars.dir}/${app.name}.war" tofile="${compile.dir}/ear/${app.name}.war"/>
		<jar jarfile="${jars.dir}/${app.name}.ear" basedir = "${compile.dir}/ear" includes="**"/>
		<delete dir="${compile.dir}/ear"/>
	</target>

	
	<!-- SYSTEMS -->
	<target name="healthwatcher-java" depends="build-java, jar, war"/>

	<target name="stop-to-work" depends=""/>
</project>
